sonar.projectKey=artemis-beta_enigma-cpp
sonar.organization=artemis-beta

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=ROSPkgManager
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src,include,logging/src,logging/include
sonar.cpd.cpp.minimumtokens=400

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8 